# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.1.1] - 2020-01-12

### Changes

- Documentation added

## [0.1.0] - 2020-01-07

### Added

- Project logo
- Captcha resolve module
- HTTP helper module
